TWITTER_API_KEY=P3oG14O7yS2utAUPE1nX70Yez
TWITTER_API_SECRET_KEY=4atSX6GqL7Kpx4GcRMwjBlp8Z6BvYoo9d8QS5Z5WGoLAq8ATT9
TWITTER_ACCESS_TOKEN=1749379377589280768-yULWlMiPRDUvEK6LGjfRVcAtNfptts
TWITTER_ACCESS_TOKEN_SECRET=deq3J81L9EMH7Tsforg8U9lKwMT9VjXdjvC4PAeAnycA5
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANDVvwEAAAAAxnsSnH6AfGrro%2FCfe44N55FUPCA%3D67pW1ECaLI8G6inL7BTDFSt3IqMtWiLpirRh9UeeupJGlGnCJg
ALCHEMY_API_KEY=nY0fnHCTxMSZglvFRD8957UQHQ_Dr1nZ
ALCHEMY_HTTP_URL=https://eth-mainnet.alchemyapi.io/v2/nY0fnHCTxMSZglvFRD8957UQHQ_Dr1nZ
COHERE_API_KEY=EbnVjmFgdVTZSQKMKP27tDtHqm4CUyw7eT0wYiUp
ETHERSCAN_API_KEY=NWKBE51NKWTZFTAVYZQ12WEG97ZC51XVYB
INFURA_PROJECT_ID=f2f285d1ca884c788248c41efd7b7ba2
COINGECKO_API_KEY=CG-YqNLq6aetF5AaLCFYnqqCUjm